{
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.24.7",
    "@babel/plugin-transform-optional-chaining": "^7.24.8",
    "@babel/plugin-transform-private-methods": "^7.24.7",
    "@babel/preset-env": "^7.25.3",
    "babel-loader": "^9.1.3"
  }
}
